[defaults]
host_key_checking = False
retry_files_enabled = False
roles_path = $PWD/roles
inventory = ./hosts.ini

[privilege_escalation]
become_ask_pass = False

[git]
recursive = true # git submodules